# micronautspqr

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/nanhou/: Application.java  Configuration.java  IdGenerator.java
src/main/java/com/nanhou/domain/: Note.java
src/main/java/com/nanhou/graphqlspqr/: NoteGQLService.java
src/main/java/com/nanhou/service/: NoteService.java
src/main/java/com/nanhou/service/dto/: NoteDto.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/nanhou/: MicronautspqrTest.java
src/test/java/com/nanhou/service/: NoteServiceTest.java
